spring.application.name=microservicios-zuul
server.port=8090

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#--------------- Enrutados dinamisco por zuull de los microservicios --------
#nota:conf endpoint de los microservicios

#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

#nota:/api/security/**, donde /** son todos los endpoint del Api Rest
zuul.routes.usuarios.service-id=microservicios-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.roles.service-id=microservicios-roles
zuul.routes.roles.path=/api/roles/**

zuul.routes.reportes.service-id=microservicios-reportes
zuul.routes.reportes.path=/api/reportes/**

zuul.routes.auditoria.service-id=microservicios-auditoria
zuul.routes.auditoria.path=/api/auditoria/**
zuul.routes.auditoria.sensitive-headers=Cookie,Set-Cookie

zuul.routes.security.service-id=microservicios-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 260000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 30000


#--------------- Configuracion de creenciales de aplicacion cliente --------
#config.security.oauth.client.id=frontendapp
#config.security.oauth.client.secret=12345
#config.security.oauth.jwt.key=algun_codigo_secreto_aeiou




#--------------- Traceo de request de los microservicios --------

#---nota:exportar trazas de peticiones a zipkin - requiere dep zipkin client - sitio: zipkin.io
#---nota:download zipkin.jar - deploy java -jar - current localhost:9411
#---nota: para trabajar con rabbitmq requiere dep message spring for rabbitmq
#---nota: rabbitmq server: localhost:15672 - user and pass: guest
#---nota: para almacenar las trazas en db con name zipkin, mediante file zipkin.cmd:
#---nota:@echo off
#---nota:set RABBIT_ADDRESSES=localhost:5672
#---nota:set STORAGE_TYPE=mysql
#---nota:set MYSQL_USER=zipkin
#---nota:set MYSQL_PASS=zipkin
#---nota:java -jar ./zipkin-server-2.21.2-exec.jar
spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=htt://localhost:9411/
#---nota:La conf de rebbit desde la version 2.2.1 se debe conf el send:
#spring.zipkin.sender.type=rabbit
#---nota:verificar opcional:
#spring.rabbitmq.host=ms-rabbitmq38








